<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title>practice project</title>
    <link rel="stylesheet" type="text/css" href="css1/style0.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css1/all.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="bgimg">
        <nav class="navbar  navbar-dark bg-dark  navbar-expand-md  fixed-top">
            <div class="container">
                <a href="" class="navbar-brand ">TEJuCREATIOn</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar ">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto lead ">
                        <li class="nav-item"><a href="" class="nav-link active text-white ">SERVICES</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white ">PORTFOLIO</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white ">ABOUT</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white ">TEAM</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-white ">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
         </nav>
         <div class="container text-center text-white textstyle">
         <h2>Welcome To Our Studio!</h2>
         <h1>We Are Here To Give Services</h1>
         <button class="btn btn-warning btn-lg">SUBSCRIBE</button>
         </div>
    </div>
    <!-- /////////////////////services/////////////////// -->
    <section class="container text-center sectionstyle">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <div class="row rowstyle">
            <div class="col-md-4 col-sm-12 col-10   m-auto">
                <div class="iconstyle  m-auto bg-warning text-white"><i class=" fa fa-shopping-cart fa-4x" style="padding-top:15px;"></i></div>
                <h2>E-Commerce</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde earum distinctio, quisquam molestiae voluptatibus repellendus fugit quae reprehenderit libero facere illo, nihil, odio laborum!</p>
            </div>
            <div class="col-md-4 col-sm-12 col-10  m-auto">
                <div class="iconstyle  m-auto bg-warning text-white"><i class="fa fa-bullhorn fa-4x " style="padding-top:15px;"></i></div>
                <h2>Marketing</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat rerum nisi consequatur saepe est quos nobis. Aut sunt necessitatibus eum, ratione expedita nostrum commodi corrupti, repellendus veritatis, cumque impedit error.</p>
            </div>
            <div class="col-md-4 col-sm-12 col-10   m-auto">
                <div class="iconstyle  m-auto bg-warning text-white"><i class="fa fa-laptop fa-4x" style="padding-top:15px;" ></i></div>
                <h2>Web-Security</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo non, consectetur consequuntur, doloremque vitae iste ipsam, sunt quidem consequatur odit officia soluta. Nam vitae numquam facilis asperiores consequuntur esse.</p>
            </div>
        </div>
    </section>
    <!-- ////////////////////portfolio/////////// -->
    <section class="portfolio bg-light">
       <div class="container text-center">
            <h1>PORTFOLIO</h1>
            <P>Lorem ipsum dolor sit amet consectetur.</P>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-10 m-auto">
                    <div class="card">
                        <img src="post-1.jpg" alt="security" class="card-img">
                        <div class="card-body">
                            <h2 CLASS="card-title">SECURITY</h2>
                            <p class="card-text">24*7</p>
                        </div>
                </div>
            </div>
           
            <div class="col-md-4 col-sm-12 col-10  m-auto">
                <div class="card">
                    <img src="post-2.jpg" alt="communicate" class="card-img">
                    <div class="card-body">
                        <h2 CLASS="card-title">COMMUNICATION</h2>
                        <p class="card-text">Fastest</p>
                    </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-10  m-auto">
            <div class="card">
                <img src="post-3.jpg" alt="meeting" class="card-img">
                <div class="card-body">
                    <h2 CLASS="card-title">MEETING</h2>
                    <p class="card-text">Every Level</p>
                </div>
        </div>
    </div>

            </div>
            <!-- ////////////////next row///////////////////////// -->
            <div class="row">
                <div class="col-md-4 col-sm-12 col-10  m-auto">
                    <div class="card">
                        <img src="post-4.jpg" alt="team-work" class="card-img">
                        <div class="card-body">
                            <h2 CLASS="card-title">TEAM-WORK</h2>
                            <p class="card-text">Without Conflict</p>
                        </div>
                </div>
            </div>
           
            <div class="col-md-4 col-sm-12 col-10  m-auto">
                <div class="card">
                    <img src="post-5.jpg " alt="communicate" class="card-img"style="height:170px;">
                    <div class="card-body">
                        <h2 CLASS="card-title">EXPLORE</h2>
                        <p class="card-text">New Ideas</p>
                    </div>
            </div>
        </div>
        <div class="col-md-4  col-sm-12 col-10 m-auto">
            <div class="card">
                <img src="post-6.jpg" alt="meeting" class="card-img"style="height:170px;">
                <div class="card-body">
                    <h2 CLASS="card-title">FINISH</h2>
                    <p class="card-text">Before Time</p>
                </div>
        </div>
    </div>

            </div>
       </div> 
    </section>
    <!-- /////////////////////amazing team/////////////// -->
<section class="ourteam">
    <div class="container text-center">
        <h1>OUR AMAZING TEAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="row rowkistyle">
        <div class="col-md-4 col-sm-10 m-auto">
            <figure class="figure">
                <img src="vinod thapa.png" alt="vinod" class="figure-image img-fluid rounded-circle" height="250px" width="250px">
                <figcaption>
                    <h4>VINOD</h4>
                    <p class="figure-caption">Web-designer</p>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-4 col-sm-10 m-auto">
            <figure class="figure">
                <img src="bill-gates.jpg" alt="bill" class="figure-image img-fluid rounded-circle" height="250px" width="250px">
                <figcaption>
                    <h4>BILL GATES</h4>
                    <p class="figure-caption">Microsoft Company</p>
                </figcaption>
            </figure>
        </div>
        <div class="col-md-4 col-sm-10 m-auto">
            <figure class="figure">
                <img src="uncle.png" alt="rohit" class="figure-image img-fluid rounded-circle" height="250px" width="250px">
                <figcaption>
                    <h4>ROHIT JOSHI</h4>
                    <p class="figure-caption">Entrepreneur</p>
                </figcaption>
            </figure>
        </div>
    </div>
    </div>
</section>
<footer class="footer">
    <h6 class="text-center">Copyright © 2021, Design by TEJASWI</h6>
</footer>
</body>
</html>